//Clase1 capitulo: Elementos de entorno de Algoritmo y programacion -> 
//Ejercicios
Proceso Ejercicios
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <-"Ana";
	apellido <-"Mori";
	edad <- 39;
	altura <- 1.65;
	esMayorEdad <- (edad > 18);
	
	Escribir "Su nombre es: ", nombre;
	Escribir "Su apellido es: ",apellido;
	Escribir "Su edad es: " ,edad;
	Escribir "Su altura es: " ,altura;
	Escribir "Es mayor de edad? " ,esMayorEdad;
		
FinProceso