//Clase 2 Capitulo: Entidades Primitivas -> Ejercicios
Proceso Ejercicios
	//Ejercicio 1
	Definir a,b,c,resultado Como Real;
	Escribir "Digite el valor de A: ";//Digitamos 2
	Leer a;
	Escribir "Digite el valor de B: ";//Digitamos 10
	Leer b;
	Escribir "Digite el valor de C: ";//Digitamos 3
	Leer c; 
	
	resultado <- (-b + rc(b^2 - 4 * a * c))/(2 * a);
	
	Escribir "El resultado es: ",resultado;//El resultado: -0.320550...
	
	resultado <- (-b - rc(b^2 - 4 * a * c))/(2 * a);
	
	Escribir "El resultado es: ",resultado;//El resultado: -4.679449...
	
FinProceso
